<!doctype html> 
<html> 
<head> 
  <title>Bigblueyonder - Tom Burton</title>
 	<style type="text/css">
		html {
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		h1 { font-size: 1.7em;}
		body {
			font-family: georgia, serif;
			line-height: 1.35em;
			color: #333;
			margin: 0;
		}
		a {color: #fff;}
		#information {
			width: 280px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 13px 24px 7px 17px;
			margin: 0 33px;
		}
		#twitter {
			padding-top: 13px;
			display: block;
		}
		#twitter_update_list {
			position: fixed;
			bottom: 0;
			margin: 0 33px;
			list-style: none;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			width: 280px;
			padding: 13px 24px 7px 17px;
			font-size: 0.9em;
		}
	</style>
</head>
<body>
<div id="information">
<h1>Howdy, I'm Tom.</h1>
<p>I'm a Technical Director and Creative Developer with over 12 years experience in digital. 
<p>I run a business I co-founded called <a href="http://www.wearebeef.co.uk">Beef</a> where I think about and produce solutions to business needs whilst managing staff, clients and projects.</p>
<p>I continue to experiment, program, and produce various creative, interactive projects and consult and work with industry bodies, research organisations and artists.</p> 
<a href="http://www.twitter.com/tbertz" id="twitter"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="32" height="32"><path fill="#fff" stroke="none" d="M23.295,22.567H16.082C13.957,22.567,11.979000000000001,20.352,11.979000000000001,17.831V16.002H23.211C25.028,16.002,26.502,14.533,26.502,12.720999999999998C26.502,10.907999999999998,25.028,9.438999999999998,23.211,9.438999999999998H11.979V6.198C11.979,4.363,10.604,2.8750000000000004,8.786999999999999,2.8750000000000004C6.970999999999999,2.8750000000000004,5.496999999999999,4.363,5.496999999999999,6.198V17.831C5.496999999999999,24.061,10.181999999999999,29.104999999999997,15.972999999999999,29.104999999999997H23.183999999999997C25.002,29.104999999999997,26.502,27.641999999999996,26.502,25.806999999999995S25.112,22.567,23.295,22.567Z"></path></svg></a>
</div>
<ul id="twitter_update_list">
	<li>loading...</li>
</ul>
<script type="text/javascript">
	var bg_img_arr = ['http://farm2.static.flickr.com/1074/613695873_ac44ee4bbc_o.jpg','http://farm2.static.flickr.com/1226/614539630_a4130c104e_o.jpg','http://farm2.static.flickr.com/1211/613695975_819365cafc_o.jpg','http://farm2.static.flickr.com/1110/613696045_baf83b57aa_o.jpg','http://farm2.static.flickr.com/1032/613696881_b734791496_o.jpg','http://farm2.static.flickr.com/1250/614539594_dacee21443_o.jpg'];
	var img = bg_img_arr[Math.floor(Math.random()*6)];
	var html_tag = document.getElementsByTagName('html')[0]
	html_tag.style.backgroundImage = "url('"+img+"')";
	
	var points = {
	  'from': 100,
	  'to': -100
	}
	var frameCount = 20;
	var frames = [];
	var tweenAmount = (points.to - points.from)/frameCount;
	document.getElementById('twitter').onmouseover = function() {
		for (var i=0; i<frameCount; i++) {
		  // calculate the points to animate
		  frames[i] = points.from+(tweenAmount*i); 
		  document.getElementById("twitter_update_list").style.bottom = frames[i] + "px"
		}
	}
	document.getElementById('twitter').onmouseout = function() {
		for (var i=0; i<frameCount; i++) {
		  // calculate the points to animate
		  frames[i] = points.to+(tweenAmount*i); 
		  document.getElementById("twitter_update_list").style.bottom = frames[i] + "px"
		}
	}
	
	
</script>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/tbertz.json?callback=twitterCallback2&amp;count=3"></script>
</body>
</html>